# NoticeApp_Back

./: .gitignore  README.md  build.gradle
src/main/java/com/deadline/knunotice/: BasicEntity.java
src/main/java/com/deadline/knunotice/colleage/: College.java  CollegeRepository.java  CollegeToMajor.java  CollegeToMajorRepository.java
src/main/java/com/deadline/knunotice/college/: College.java  CollegeController.java  CollegeRepository.java  CollegeResponseDTO.java  CollegeService.java  CollegeServiceImpl.java
src/main/java/com/deadline/knunotice/config/: SecurityConfig.java
src/main/java/com/deadline/knunotice/config/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/deadline/knunotice/config/authentication/: AuthenticationProviderService.java
src/main/java/com/deadline/knunotice/major/: Major.java  MajorController.java  MajorRepository.java  MajorResponseDTO.java  MajorService.java  MajorServiceImpl.java
src/main/java/com/deadline/knunotice/member/: Authority.java  EncryptionAlgorithm.java  LoginRequestDTO.java  Member.java  MemberAuthentication.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemberToNotice.java  MemberToNoticeRepository.java  SignUpDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/com/deadline/knunotice/notice/: Notice.java  NoticeAndETC.java  NoticeController.java  NoticeRepository.java  NoticeResponseDTO.java  NoticeService.java  NoticeServiceImpl.java  PageNoticeResponse.java
src/main/resources/: data.sql
(+8 files in other folders)
